    „Suite-Pee” (muz.: Malakian, sł.: Tankian) – 2:32
    „Know” (muz.: Odadijan, Malakian, Tankian, sł.: Tankian) – 2:56
    „Sugar” (muz.: Odadijan, Malakian, sł.: Tankian) – 2:35
    „Suggestions” (muz.: Malakian, sł.: Tankian) – 2:45
    „Spiders” (muz.: Malakian, sł.: Tankian) – 3:36
    „DDevil” (muz.: Odadijan, Malakian, sł.: Tankian) – 1:43
    „Soil” (muz.: Malakian, sł.: Tankian) – 3:25
    „War?” (muz.: Malakian, sł.: Tankian) – 2:40
    „Mind” (muz.: Odadijan, Malakian, Tankian, sł.: Tankian) – 6:16
    „Peephole” (muz.: Malakian, sł. Tankian) – 4:04
    „CUBErt” (muz.: Malakian, sł.: Tankian, Malakian) – 1:49
    „Darts” (muz.: Malakian, sł.: Tankian) – 2:41
    „P.L.U.C.K.” (Politically Lying, Unholy, Cowardly Killers.)" (muz.: Malakian, sł.: Tankian) – 3:38

CD 1

    „Prison Song” (muz.: Malakian, sł.: Tankian, Malakian) – 3:21
    „Needles” (muz.: Tankian, Malakian, sł.: Tankian, Malakian) – 3:13
    „Deer Dance” (muz.: Malakian, sł.: Tankian, Malakian) – 2:55
    „Jet Pilot” (muz.: Odadjian, Malakian, sł.: Tankian) – 2:06
    „X” (muz.: Malakian, sł.: Tankian) – 1:58
    „Chop Suey!” (muz.: Malakian, sł.: Tankian, Malakian) – 3:30
    „Bounce” (muz.: Odadjian, Malakian, sł.: Tankian) – 1:54
    „Forest” (muz.: Malakian, sł.: Tankian) – 4:00
    „ATWA” (muz.: Malakian, sł.: Tankian, Malakian) – 2:56
    „Science” (muz.: Malakian, Tankian, sł.: Tankian) – 2:43
    „Shimmy” (muz.: Tankian, sł.: Tankian) – 1:51
    „Toxicity” (muz.: Odadjian, Malakian, sł.: Tankian) – 3:39
    „Psycho” (muz.: Malakian, Odadjian, sł.: Tankian, Malakian) – 3:45
    „Aerials” (muz.: Malakian, sł.: Tankian, Malakian) – 3:53
    „Arto” (muz.: Tankian, Arto Tunçboyacıyan) – 2:14

Bonus CD 2

    „Johnny” (muz.: Tankian, sł.: Tankian) – 2:09
    „Sugar” (live) (muz.: Odadjian, Malakian, sł.: Tankian) – 2:27
    „War?” (live) (muz.: Malakian, sł.: Tankian) – 2:48
    „Suite-Pee” (live) (muz.: Malakian, sł.: Tankian) – 2:58
    „Know” (live) (muz.: Odadjian, Malakian, Tankian, sł.: Tankian) – 3:03

    „Chic 'n' Stu” (muz.: Malakian, sł.: Tankian, Malakian) – 2:23
    „Innervision” (muz.: Malakian, Tankian, sł.: Tankian, Malakian) – 2:33
    „Bubbles” (muz.: Malakian, sł.: Tankian, Malakian) – 1:56
    „Boom!” (muz.: Malakian, Odadjian, sł.: Tankian, Malakian) – 2:14
    „Nüguns” (muz.: Malakian, sł.: Tankian, Malakian) – 2:30
    „A.D.D. (American Dream Denial)” (muz.: Malakian, sł.: Tankian, Malakian) – 3:17
    „Mr. Jack” (muz.: Malakian, sł.: Tankian, Malakian) – 4:09
    „I-E-A-I-A-I-O” (muz.: Tankian, Malakian, Odadjian, Dolmayan, sł.: Tankian) – 3:08
    „36” (muz.: Tankian, sł.: Tankian) – 0:46
    „Pictures” (muz.: Malakian, sł.: Tankian, Malakian) – 2:06
    „Highway Song” (muz.: Malakian, sł.: Tankian, Malakian) – 3:13
    „Fuck the System” (muz.: Malakian, Tankian, sł.: Malakian, Tankian) – 2:12
    „Ego Brain” (muz.: Malakian, Tankian, sł.: Malakian, Tankian) – 3:21
    „Thetawaves” (muz.: Malakian, sł.: Tankian, Malakian) – 2:36
    „Roulette” (muz.: Malakian, Tankian, sł.: Malakian, Tankian) – 3:21
    „Streamline” (muz.: Malakian, sł.: Tankian, Malakian) – 3:37

    „Soldier Side - Intro” (muz.: Malakian, sł.: Malakian) – 1:03
    „B.Y.O.B.” (Bring Your Own Bombs) (muz.: Malakian, sł.: Malakian, Tankian) – 4:15
    „Revenga” (muz.: Malakian, sł.: Malakian, Tankian) – 3:50
    „Cigaro” (muz.: Malakian, sł.: Malakian, Tankian) – 2:11
    „Radio/Video” (muz.: Malakian, sł.: Malakian) – 4:13
    „This Cocaine Makes Me Feel Like I'm On This Song” (muz.: Malakian, sł.: Malakian, Tankian) – 2:08
    „Violent Pornography” (muz.: Malakian, sł.: Malakian) – 3:31
    „Question!” (muz.: Tankian, Malakian, sł.: Tankian) – 3:20
    „Sad Statue” (muz.: Malakian, sł.: Malakian, Tankian) – 3:27
    „Old School Hollywood” (muz.: Malakian, sł.: Malakian) – 2:58
    „Lost In Hollywood” (muz.: Malakian, sł.: Malakian, Tankian) – 5:20

    „Attack” – 3:06
    „Dreaming” – 3:59
    „Kill Rock 'N Roll” – 2:27
    „Hypnotize” – 3:09
    „Stealing Society” – 2:58
    „Tentative” – 3:37
    „U-Fig” – 2:55
    „Holy Mountains” – 5:28
    „Vicinity of Obscenity” – 2:51
    „She's Like Heroin” – 2:44
    „Lonely Day” – 2:47
    „Soldier Side” – 3:40